name=ExtendedTime
version=1.0.1
author=Mourty
maintainer=Mourty <mourt2@proton.me>
sentence=library that adds extended millis and micros.
paragraph=This library modifies the timer0 ISR to allow for unsigned 64 bit integers to be returned for extendedMillis(), and extendedMicros(). This allows for much longer times between overflows.
category=Timing
url=https://github.com/Mourty/ExtendedTime
architectures=*
depends=
